<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopped Cheese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .recipe {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            padding: 20px;
        }

        .recipe h2 {
            margin-bottom: 10px;
        }

        .recipe p {
            margin-bottom: 10px;
        }

        .recipe img {
           
            max-height: 400px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            
        }
        h3{
         color: rgb(241, 53, 53);

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comfort Eats</h1>
        <a href="index.html"> <h2>Home Page</h2></a>
    </header>
    

    <main>

        <div class="recipe">
            <h1>Chopped Cheese</h1>
            <img src="Chopped-Cheese-01.png" /> <img src="Chopped-Cheese-02.png"/>
            <div class="text">
                <p><strong>PREP TIME<br/>
                    10 mins<br>
                   COOK TIME<br>
                     20 mins<br>
                   TOTAL TIME<br>
                     30 mins<br>
                    SERVINGS<br>
                    6 servings<br>
                       YIELD<br>
                    6 sandwiches</strong><br>

                    <br>
                    <h3>Ingredients:</h3></p>
                    <ul>
                 <li>2 pounds (80/20 blend) ground beef</li>
                 <li>1 white onion, chopped</li>
                 <li>4 clove garlic, chopped</li>
                 <li>1 teaspoon kosher salt</li>
                 <li>1/2 teaspoon black pepper</li>
                 <li>1 tablespoon Worcestershire sauce</li>
                 <li>6 hoagie or bolillo rolls</li>
                 <li>12 slices American cheese</li>
                 <li>12 slices American cheese</li>
                 <li>Shredded iceberg lettuce, for serving</li>
                 <li>Tomato slices, for serving</li>
                    </ul>
                    <h2>How To Make Recipe:</h2>
                    <h3>Cook the ground beef:</h3>
                    <p>Add your ground beef to a large, dry pot or skillet over medium-low heat.<br> 
                        Slowly cook so the fat renders out. Stir regularly, breaking up the beef as it cooks,<br>
                         until it is in crumbles but not fully cooked (some of the meat will still be pink).<br>
                        <h3>Add the onions, garlic, and seasoning:</h3>
                        Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking),<br>
                         turn the heat up to medium and add onions and garlic.<br>
                          Cook for another 4-5 minutes until vegetables soften. <br>
                          Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat.<br>
                           Diced Onions and Garlic Added to Pot of<br>
                              Cooked Ground Beef for NYC Chopped Cheese Recipe<br>
                               Cooked Ground Beef Filling for NYC Chopped Cheese <br>
                               <h3>Toast the buns:</h3>
                               Slice your rolls in half and toast them in batches over a
                             griddle or in a large skillet over medium heat until browned.
                             <h3>Combine the cheese and ground beef: </h3>
                             For each sandwich, portion out about 1/6 of the beef filling at a time and add to<br>
                              the griddle or skillet over medium-low heat.<br>
                               Let the filling get hot and then cover it with two slices of American cheese.<br> 
                               Let it sit long enough got the cheese to melt. If you like,<br>
                                roughly “chop” the cheese into the beef mixture with the side of a metal spatula.<br>
                                   Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich<br> 
                            
                                   <h3>Place the roll on the ground beef:</h3>
 
                                   Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef  filling with a toasted roll, <br>
                                   by placing the roll, toasted side down, on top of the chopped beef mixture.<br>
                                   Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle <br>
                                   <h3>Finish the sandwich and serve:</h3>
                                   After 30 seconds, use a spatula to flip the roll, keeping the filling inside. <br>
                                   If any filling falls out, use the spatula to add it back to the roll.<br>
                                    Repeat as needed to make other sandwiches.<br>

                                   Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately. <br>

                                  Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. <br>
                                  You can add the filling straight from the fridge to a griddle to make a sandwich.<br> 

                                  Only make as many sandwiches as you need to, but if you have leftover filling, that’s great! <br></p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </p>









    </main>
    


</body>
</html>