<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Southern Lima Beans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align:center;
        }

        main {
            padding: 20px;
        }

        .recipe {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            padding: 20px;
        }

        .recipe h2 {
            margin-bottom: 10px;
        }

        .recipe p {
            margin-bottom: 10px;
        }

        .recipe img {
           
            max-height: 400px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            
        }
        h3{
         color: rgb(241, 53, 53);

        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header>
        <h1>Comfort Eats</h1>
        <a href="index.html"> <h2>Home Page</h2></a>
    </header>  
    <main>

        <div class="recipe">
            <h1>Creamy Southern Lima Beans</h1>
            <img src="Creamy-Lima-Beans-01.png" /> <img src="Creamy-Lima-Beans-02.webp"/>
            <div class="text">
                <p><strong>PREP TIME<br/>
                    15 mins<br>
                    COOK TIME<br>
                    2 hrs<br>
                    TOTAL TIME<br>
                    2 hrs 15 mins<br>
                    SERVINGS<br>
                    6 to 8 servings</strong> <br><br>
                    <h3>Ingredients:</h3></p>
                    <ul>
<li>1 pound dry large lima beans</li>
<li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
<li>4 cloves garlic, finely chopped</li>
<li>1 tablespoon garlic powder</li>
<li>1 tablespoon onion powder</li>
<li>2 teaspoons salt</li>
<li>1 teaspoon black pepper</li>
<li>1 bay leaf</li>
<li>2 smoked turkey wings</li>
<li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
<li>Additional salt and pepper to taste</li></ul>
<h2>How To Make Recipe:</h2>
<h3>Pick over the dry beans:</h3><p>
    Pick over the beans, removing any dirt or debris.<br>
     Rinse the beans in a colander; drain.<br>
    Lima Beans in a Colander for Southern Lima Beans Recipe<br>
    
  <h3> Cook the beans:</h3>
  Place the beans, onion, garlic cloves, garlic powder, onion powder, salt,<br>
   black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. <br>
Add the stock. Bring to a boil over medium-high heat. <br>
Once it starts to boil, decrease the heat to medium-low. Cover with a lid.<br> 
Simmer for up to 2 hours or until the beans are tender to your liking. <br>
Make sure to stir the mixture a few times while cooking for a creamier sauce.<br>
<h3>Pick the meat from the turkey wings:</h3> 
Using tongs, remove the turkey wings and let them cool until you can comfortably handle them.<br>
 Remove the cooked meat from the bones using a fork and shred; discard the skin. <br>
 Place the meat back in the pot.<br>
Remove the bay leaf; discard.<br>
<h3>Season and serve:</h3>
Taste the beans and season with additional salt and pepper,<br>
if needed Serve warm.

</p>
</main>                    
</body>
</html>