<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
   .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
     label{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: purple;
     }
     input,select{
       width: 100%;
       height: 45px;
      font-size: large;
       background-color: #fff;
       margin-bottom: 15px;

     }
     .form-group textarea{
      resize: vertical;
     }
     button{
      width: 100%;
      height: 50px;
      align-content: center;
      margin: 10px;
      display: block;
      color: #fff;
      border: none;
      cursor: pointer;
      background-color: blueviolet;
      font-size: 18px;
      margin-left: 5px;
    
     }
 .check  {
font-family: Arial, Helvetica, sans-serif;
font-size: large;
 width: 15px;
 }
    </style>
</head>
<body>
    <div class="container">
    <h1>Personal Information Form</h1>
  <form action="#" method="post">

   <label for="first">First Name</label>
   <input type="text" id="first"/><br>
   <label for="last">Last Name</label>
   <input type="text" id="last"/><br>
   <label for="email">Email Address</label>
   <input type="email" id="email"/><br>
   <label for="phone">Phone Number</label>
   <input type="phone" id="phone"/>  
   <label for="deparment">Department</label>
   <select id="deparment">
    <option value="CIS" > Information System</option>
    <option value="CS" >Computer Since</option>
     <option value="acou">Accouting</option>
     <option value="marketing">Marketing</option>
   </select>
   <div class="check">
   
    <label for="interest">interest</label>
   <input type="checkbox" id="interest" value="sport">Sport
   <br><input type="checkbox" id="interest" value="Read">Reading Novels
   <br><input type="checkbox" id="interest" value="cook">cooking
   <input type="checkbox" id="interest" value="swim">Swimming<br>
    <br>
   <label for="office location">Office Location</label><br><br>
   <input type="radio" id="Abha" name="office">Abha
   <input type="radio" id="Ryidah" name="office">Ryidah
   <input type="radio" id="Jeddah" name="office">Jeddah
   <input type="radio" id="Taif" name="office">Taif<br></div>
   <br>
   <label for="date">Date of Hire</label>
   <input type="date" id="date">

 
   <button type="submit">submit</button>

  </div>
  </form>  
</body>
</html>