
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, select
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .form-group button {
            display: block;
            width: 105%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form action="">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="last">Last Name</label>
   <input type="text" id="last"/><br>
   <label for="email">Email Address</label>
   <input type="email" id="email"/><br>
   <label for="phone">Phone Number</label>
   <input type="phone" id="phone"/>  
   <label for="deparment">Department</label>
   <select id="deparment">
    <label for="deparment">Department</label>
    <option value="CIS" > Information System</option>
    <option value="CS" >Computer Since</option>
     <option value="acou">Accouting</option>
     <option value="marketing">Marketing</option>
   </select>
   <button type="submit">submit</button>
</div>