<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align:center;
        }

        main {
            padding: 20px;
        }

        .recipe {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            padding: 20px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;}
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    align-items: center;
}

.card-content {
    padding: 20px;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

p {
    font-size: 1rem;
    margin-top: 10px;
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
    margin-top: 10px;
}

a:hover {
    color: #0056b3;
}
        </style>

</head>
<body>
<header>
        <h1>Comfort Eats</h1>
    </header>  
    <div class="card">                                  
        <img src="Chopped-Cheese-01.png" alt="Card Image">     
                 
        <div class="card-content">                               
            <h2>Chopped Cheese</h2>                               
            <a href="chooped cheeses.html">Read More</a></div></div>
            
            <div class="card"> 
            <img src="Cheeseburger-Casserole-01.png" alt="Card Image">     
                 
            <div class="card-content">                               
                <h2>Cheeseburger Casserole</h2>
            
            <a href="cheesburger.html">Read More</a></div></div>
        
            <div class="card"> 
        <img src="Creamy-Lima-Beans-01.png" alt="Card Image">
        <div class="card-content">
            <h2>Creamy Lima Beans</h2>
            
            <a href="Creamy Southern Lima Beans.html">Read More</a>
        </div>
    </div>
</body>
</html>