<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alhilal Team</title>
    
    <style>
       thead{
        background-color: rgb(44, 44, 206);
        color: white;
       }
       table{
      border-collapse: collapse; 
      text-align: center; 
      
       }
       th,td{
        border: 1px black solid;
        padding: 10px;

       }
       caption{
        color: rgb(44, 44, 206);
        font-weight: bold;
        font-size: xx-large;
       }
       .odd{
        background-color: rgba(231, 235, 237, 0.63);
       }
       tr:hover{
        background-color: rgb(58, 58, 200);
        color: white;
       }
      tr,th{
        text-align: justify;
        text-align: inherit;
      }
       
    </style>
</head>
<body>
   
  <table>
    <caption>Alhilal Team
        <img src="ha.png" alt="" height="30px"/> 
    </caption>
    <thead>
    <tr>
     <th>Name</th>
     <th>Position</th>  
     <th>Age</th>  
     <th>Height</th>     
    </tr>
</thead>
    <!-- 1 -->
    <tr class="odd">
    <td>
      <img src="sh.png" height="50px"/>   Yasser Al-Shahrani </td>  
       
   <td>Left defender</td>
    <td>31</td>
    <td>1.71</td>
    </tr>
   <!-- 2 -->
   <tr>
    <td>  <img src="oais.png" height="50px"/>Muhammad Al Owais  </td><br>
   <td>goal keeper</td>
    <td>32</td>
    <td>1.85</td>
    </tr>
    <!-- 3 -->
   <tr class="odd">
    <td> <img src="na.png" height="50px"/>Nasser Al-Dosari   </td>
   <td>Left defender</td>
    <td>24</td>
    <td>1.80</td>
    </tr>

    <!-- 4 -->
   <tr>
    <td><img src="sa.png" height="50px"/> Saud AbdulHamid   </td>
   <td>Right defender</td>
    <td>24</td>
    <td>1.71</td>
        </tr>
    <!-- 5 -->
   <tr class="odd">
    <td><img src="salh.png" height="50px"/> Saleh Al-Shehri  </td>
   <td>Outright striker</td>
    <td>29</td>
    <td>1.82</td>
    </tr>
    <!-- 6 -->
   <tr>
    <td>  <img src="kno.png" height="50px" /> Muhammad Kanno 
        
     </td>
   <td>Pivotal midfielder </td>
    <td>29</td>
    <td>1.90</td>
    </tr>
    <!-- 7 -->
   <tr class="odd">
    <td><img src="savic.png" height="50px"/>  Sergej Savic  </td>
   <td>Pivotal midfielder</td>
    <td>28</td>
    <td>1.91</td>
    </tr>
    <!-- 8 -->
   <tr>
    <td> <img src="malcom.png" height="50px"/>  Malcolm </td>
   <td>Right striker</td>
    <td>26</td>
    <td>1.71</td>
    </tr>
    <!-- 9 -->
   <tr class="odd">
    <td><img src="salem.png" height="50px"/> Salem Al-Dosari  </td>
   <td>Left striker</td>
    <td>32</td>
    <td>1.71</td>
    </tr>
    <!-- 10 -->
   <tr>
    <td><img src="mitro.png" height="50px"/> Alexander Mitrovic   </td>
   <td>Outright striker</td>
    <td>29</td>
    <td>1.89</td>
    </tr>
  </table>  
</body>
</html>